<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.icon img{
			border-radius: 50%;
			width: 5em;
		}
		.icon p{
			margin: 0;
		}
		.icon{
			text-align: center;
		}
		.image img{		
			width: 102px;	
		}
		.image{
			position: absolute;
			top: 0;
			right: 0;
		}
		li>div{
    height: 100%;
    width: 17em;
    position: absolute;
    top: 0;
    background-color: lightblue;
    left: 5em;
    padding-left: 1em;
		}
		li{
			position: relative;
		}
		#slidebar{
			position: relative;
			width: 5em;
			
		}
		ul{
			list-style-type: none;
			padding: 0;
		}
/*		.is-close{
			left: -50px;
		}*/
/*		.slidebar-close-btn{
			position: absolute;
			right: 0;
		}*/
		.hidden{
			display: none;
		}
		.slidebar-inner{
			position: relative;
			background-color: lightblue;
		}
		body,html{
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
</body>
</html>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript">
let MVC = {};
MVC.model = function() {
	let M = {};
	M.data = {
		slideBar: [{
			text: 'goku',
			icon: 'goku.jpg',
			content: 'sigle super saiyan 3',
			title: 'dragron ball',
			img: 'goku.jpg',
			href: 'www.baidu.com',
		}, {
			text: 'vegita',
			icon: 'vegita.jpg',
			content: 'super saiyan 2 hit virus',
			title: 'dragron ball',
			img: 'vegita.jpg',
			href: 'www.baidu.com',
		},{
			text: 'gohan',
			icon: 'gohan.jpg',
			content: 'sigle strongest twice',
			title: 'dragron ball',
			img: 'gohan.jpg',
			href: 'www.baidu.com',
		}, {
			text: 'virus',
			icon: 'virus.jpg',
			content: 'hit down saiyan 3 easily',
			title: 'dragron ball',
			img: 'virus.jpg',
			href: 'www.baidu.com',
		}]
	};
	M.conf = {
		slideBarCloseAnimate: false
	};
	return {
		getData: function(m) {
			return M.data[m];
		},
		getConf: function(c) {
			return M.conf[c];
		},
		setData: function(m, v) {
			M.data[m] = v;
			return this;
		},
		setConf: function(c, v) {
			M.conf[c] = v;
			return this;
		}
	}
}();

MVC.view = function() {
	let M = MVC.model;
	let V = {
		createSlideBar: function() {
			let html = '',
			data = M.getData('slideBar');
			if(!data || !data.length) {
				return;
			}
			let $dom = $('<div class="slidebar" id="slidebar"></div>');
			for(let i = 0; i < data.length; i ++) {
				html += sliderBarItemString(data[i]);
			}
			let container = $(sliderContainerString(html));
			$dom.html(container);
			$(document.body).append($dom);
		}
	};
	return function(v) {
		V[v]();
	}
}();

MVC.ctrl = function() {
	let M = MVC.model;
	let V = MVC.view;
	let C = {
		initSlideBar: function() {
			V('createSlideBar');
			$('#slidebar').find('li')
			.bind('mouseover', function(e) {
				$(this).find('div').removeClass('hidden');
			})
			.bind('mouseout', function(e) {
				$(this).find('div').addClass('hidden');
			});
			$('#slidebar').find('.slidebar-close-btn')
			.bind('click', function(e) {
				// if(M.getConf('slideBarCloseAnimate')) {
				// 	return false;
				// }
				M.setConf('slideBarCloseAnimate', true);
				let $slidebarInner = $('#slidebar').find('.slidebar-inner');
				if($slidebarInner.hasClass('is-close')) {
					$('#slidebar').find('.slidebar-inner')
					.animate({
						left: 0,
					},() => {
						$slidebarInner.removeClass('is-close');
					})
				} else {
										$('#slidebar').find('.slidebar-inner')
					.animate({
						left: '-7em',
					}, () => {
						$slidebarInner.addClass('is-close');
					})
					// $('.slidebar-inner', 'slidebar')
					// .animate({
					// 	duration: 800,
					// 	type: 'easeOutQuart',
					// 	main: function(dom) {
					// 		dom.css('left', this.tween * -50 + 'px');
					// 	},
					// 	end: function() {
							// $this.addClass('is-close');
					// 		M.setConf('slideBarCloseAnimate', false)
					// 	}
					// })
				}
			})
		}
	};
	C.initSlideBar();
}();
function sliderBarItemString(data) {
	return `<li><a href=${data.href} class="icon"><img src="common/img/${data.icon}" alt="" /><p>${data.text}</p></a><div class='hidden'><div><p href=${data.href} class="title">${data.title}</p><a href=${data.href}>${data.content}</a></div><a class='image' href=${data.href}><img src="common/img/${data.img}" alt="" /></a></div>	</li>`
}
function sliderContainerString(content) {
	return `<div class="slidebar-inner"><ul>${content}</ul></div><button class="slidebar-close-btn">shrink</button>`
}
</script>