<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/*general*/
		.container{
			height: 100%;
			width: 100%;
			/*display: flex;*/
		}
		.left{
			width: 300px;
			height: 500px;
			background: #333;
		}
		.right{
			background-color: #444;
		}

/*flex*/
		.flex-container{
			display: flex;
		}
		.flex-right{
			flex: 1;
		}

		/*padding + margin*/
		.pm-container{
			padding-left: 300px;
			/*height: 500px;*/
			box-sizing: border-box;
		}
		.pm-container::after{
			content: '';
			clear: both;
			display: block;
		}
		.pm-left{
			float: left;
			margin-left: -100%;
			position: relative;
			left: -300px;
		}
		.pm-right{
			width: 100%;
			height: 500px;
			float: left;
		}
	</style>
</head>
<body>
1.use flex
<div class="container flex-container">
	<div class="left"></div>
	<div class="right flex-right"></div>
</div>
2.padding + margin
<div class="container pm-container">
	<div class="right pm-right">right content</div>
	<div class="left pm-left"></div>
</div>
</body>
</html>